@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    padding: 0;

    font-family: 'Bebas Neue', sans-serif;
    font-size: x-large;
    font-weight: normal;
    font-style: normal;
    color: #1c1c1c;
    background: #fff4e0;
    text-decoration: none;
}

header {
    display: flex;

    justify-content: space-between;

    background: #ffc400;
    width: 100%;
}

header h1 {
    font-style: normal;
    font-weight: bold;
    font-family: 'Lobster', sans-serif;
    margin: auto;
}

header nav {
    margin: auto 24px;
}

header nav li {
    display: inline;
    font-size: 24px;
    margin: 4px;
    padding: 4px;
}

header nav a {
    display: inline-block;
    position: relative;
    transition: 0.3s ease-in-out transform;
}

header nav a::after {
    content: '';
    position: absolute;

    bottom: 0;
    left: 50%;

    background: #000;
    width: 0;
    height: 2px;
    opacity: 0.7;

    transition: 0.3s ease-in-out width, 0.3s ease-in-out left;
}

header nav a:hover {
    text-decoration: none;
    transform: translateY(-3px);
}

header nav a:hover::after {
    width: 100%;
    left: 0;
}

header nav a.selected::after {
    width: 100%;
    left: 0;
}

header .left {
    display: flex;

    align-items: center;
}

header .left img {
    transform:rotateY(0);
    transition: transform ease-out .5s;
}

header .left img:hover {
    transform: rotate(370deg);
}

header .left hr {
    padding: 0;
    height: 80%;
    border-right: 2px solid #1c1c1c;
}


.sous-navbar {
    position: sticky;
    top: 0;
    background-color: #fff; /* Fond blanc pour une meilleure lisibilité */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre légère */
    z-index: 1000; /* Assure que la sous-barre est au-dessus du reste du contenu */
}

.sous-navbar ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.sous-navbar li {
    margin-right: 20px;
}

.sous-navbar a {
    text-decoration: none;
    color: black;
}

.propositions {
    text-align: center;
}

.cartes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.carte {
    width: 300px; 
    margin: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carte .carte-image {
    position: relative;
    overflow: hidden;
}

.carte .carte-image img {
    width: 100%;
    height: auto; 
    vertical-align: top;
    transition: opacity 0.3s ease;
}

.carte .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.carte:hover .overlay {
    opacity: 1;
}

.carte .overlay p {
    margin: 0;
}

.carte-info {
    padding: 10px;
    background-color: #fff;
    text-align: center;
}

.nom {
    font-weight: bold;
    margin-bottom: 5px;
}

.prix {
    color: #888;
    font-size: 0.9em;
}


.ligne-commande {
    display: flex;
    align-items: center;
    justify-content: center; /* Centrer horizontalement */
    margin-top: 10px;
}

.bouton-commander {
    text-align: center;
    margin-top: 20px;
}

.commander-global {
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 999;
}

.btn-commander, .btn-commander-global {
    background-color:#f39f46;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn-commander:hover, .btn-commander-global:hover {
    background-color: #000000;
    color :#f39f46;
}

.fa {
    margin-left: 5px;
}

.quantite-input {
    width: 50px;
    text-align: center;
    margin-right: 10px;
}

.btn-moins, .btn-plus {
    background-color: #e7a115;
    color: #000000;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

.btn-moins:hover, .btn-plus:hover {
    background-color: #000000;
    color: #e7a115;
   
}

.btn-moins {
    border-radius: 4px 0 0 4px;
}

.btn-plus {
    border-radius: 0 4px 4px 0;
}

.carte {
    width: 250px;
    margin: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    
}

.carte:hover {
    transform: translateY(-10px); 
    box-shadow: 5 20px 20px rgba(0, 0, 0, 0.3); 
}





main .slogan {
    background: url(images/background-home2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;
    
}

main .slogan div {

    text-align: center;
    
    backdrop-filter: blur(0);
    opacity: 0;
    transition: ease-out 1s opacity, ease-out 1s backdrop-filter;
    padding:200px 0;
}

main .slogan:hover div, .slogan:hover .download {
    opacity: 1;
    backdrop-filter: blur(5px);
    
}

main .slogan .download {
    position: absolute;;
    bottom: 4px;
    right: 4px;
    opacity: 0;
    transition: ease-out 1s opacity, ease-out 1s backdrop-filter;
}



main .presentation {
    margin: 24px;
}

main .presentation .contenu {
    display: grid;
}

main .presentation .contenu>section {
    margin: 12px;
    padding: 24px;
}

main .bienvenue {
    text-align: center;
}

main .contact {
    display: grid;
    margin: 25px;
}

main .contact .formulaire input,
main .contact .formulaire textarea {
    display: block;
    margin: 12px auto;
    width: 80%;
    padding-left: 25px;

    border: none;
    outline: none;

    color: #666;
    border-radius: 50px;
}

main .contact .formulaire input {
    height: 50px;
    font-weight: 500;
}



main .contact .formulaire textarea {
    height: 200px;
    padding-top: 25px;
}

main.recu {
    padding: 8% 0;
}

main.recu p {
    width: 83%;
    padding: 10px 20px;
    margin: 25px;
    background: #f5ae2b;

    border-radius: 25px;
}

main .contact .emplacement address{
    display: inline;

    text-decoration: dotted underline;
    color: #ffc400;
    font-style: normal;
}

main .contact .emplacement #map {
    border-radius: 25px;
}

main.menu .propositions {
    display: flex;
    flex-direction: column;
}

main.menu .propositions input[type="number"] {
    margin: 8px;
    width: 15px;
    padding: 8px;
    text-align: center;

    -moz-appearance: textfield;
    appearance: textfield;
    background: #fff;

    outline: none;
    border: none;
    border-radius: 25px;

    position: relative;
    bottom: 3px;
}

main.menu .propositions input[type="number"]::-webkit-inner-spin-button,
main.menu .propositions input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

main.menu .propositions input[type="submit"] {
    position: relative;
    left: calc(50% - 70px);
}

main.menu details em {
    display: block;
    font-size: 15px;
    font-family: 'Pacifico', cursive, sans-serif;
    font-style: normal;
}

main.menu details em::before {
    content: "(";
    font-family: 'Lobster', sans-serif;
}
main.menu details em::after {
    content: ")";
    font-family: 'Lobster', sans-serif;
}

main.menu h2,
main.menu h3,
main.menu summary {
    text-align: center;
    font-family: 'Pacifico', cursive, sans-serif;
}

main.menu details summary {
    color: #f5ae2b;
    transition: .5s ease-in-out transform;
    cursor: pointer;
    text-decoration: none;
}

main.menu details summary:hover{
    transform: translateY(-5px);
}

main.menu details summary::marker {
    content: "+";
    color: #1c1c1c;
}

main.menu details[open] summary::marker {
    content: "-";
}

main.menu details li {
    display: flex;
    justify-content: space-between;

    margin-right: 24px;
}

main.menu .bienvenue{
    background: #fff4e0;
    position: relative;

    margin: 30px 0;
    height: 100px;
}

main.menu .bienvenue h3 {
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    margin:0;

    top: 0;
    left: calc(50% - 86px);
}



main.menu .bienvenue h3::before,
main.menu .bienvenue h3::after {
    content: "-";
}

main.menu .bienvenue em {
    display: block;
    color: #1c1c1c;
    font-family: 'Lobster', sans-serif;
    font-style: normal;
    font-size: 55px;

    position: absolute;
    left: calc(50% - 122px);
    bottom: 0;
}

footer {
    display: grid;

    background: #1c1c1c;
    font-size: large;
    color: #fff4e0;
}

footer a {
    color: inherit;
}

footer h3 {
    font-family: 'Pacifico', cursive, sans-serif;
}

footer ul,
footer h3 {
    text-align: center;
    margin: 0;
}

footer section {
    margin: 20px auto 5px;
}

footer .contact .social-icons {
    display: inline-block;
    margin-right: 5px;
}

footer .horraire ul>li:nth-child(2n+1) {
    font-family: 'Pacifico', cursive, sans-serif;
}

h2,
h3, summary {
    font-style: normal;
    font-weight: 500;
    text-decoration: underline;
}

h2 {
    font-size: xx-large;
}

h3, em {
    color: #f5ae2b;
}

em {
    font-style: oblique;
    font-weight: bold;
}

strong {
    color: #ffc400;
    font-weight: bold;
}

strong.special {
    text-decoration: underline;
}

a {
    color: #1c1c1c;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
    text-decoration: underline;
}

hr {
    border: none;
    height: 8px;
    margin: 0;

    background: #1c1c1c;
}

hr.footer {
    background: #ffc400;
}

ul {
    list-style-type: none;
}

input[type="submit"] {
    color: #1c1c1c;
    background: #ffc400;
    cursor: pointer;
    display: block;

    margin: 12px auto;
    padding: 10px 25px;

    border: none;
    outline: none;
    border-radius: 50px;
}

input[type="submit"]:hover {
    background: #f5ae2b;
}

input[type="submit"]:active {
    background: #f39f46;
}

/* Laptops et Ordinateurs de bureaux */
@media only screen and (min-width: 992px) {
    header h1 {
        font-size: 60px;
    }

    main .presentation .contenu {
        grid-template-columns: auto auto auto;
    }

    main .a-propos,
    main .specialite {
        border-right: 2px #1c1c1c solid;
    }

    main .slogan div {
        font-size: 45px;
    }

    main .contact {
        grid-template-columns: 25% 25% 25% 25%;
        
        margin: 0 25px;
    }

    main .contact .formulaire {
        grid-column: 1 / 3;
    }

    main .contact .emplacement {
        grid-column: 3 / 5;
    }

    main .contact .emplacement #map {
        width: 490px;
        height: 400px;
    }

    footer {
        grid-template-columns: 25% 25% 25% 25%;
    }
    
    footer .contact {
        grid-column: 2 / 3;
    }

    footer .horraire {
        grid-column: 3 / 4;
    }
}

/* Tablettes et grand telephones */
@media only screen and (min-width: 750px) and (max-width: 991px) {
    header h1 {
        font-size: 45px;
    }

    header nav{
        display: none;
    }
    
    main .presentation .contenu {
        grid-template-columns: auto auto;
    }

    main .a-propos {
        border-right: 2px #1c1c1c solid;
    }

    main .evenement {
        border-top: 2px #1c1c1c solid;
        grid-column: 1/3;
    }

    main .slogan div {
        font-size: 45px;
    }

    main .contact {
        grid-template-columns: auto;

        margin-left: 5%;
    }

    main .contact .emplacement #map {
        width: 550px;
        height: 400px;
    }

    footer {
        grid-template-columns: auto auto;
    }
}

/* Petit telephones */
@media only screen and (max-width: 749px) {
    header h1 {
        font-size: 40px;
    }

    header nav{
        display: none;
    }

    header .left img{
        max-width: 72px;
        max-height: auto;
    }

    main .presentation .contenu {
        grid-template-columns: auto;
    }

    main .a-propos {
        border-bottom: 2px #1c1c1c solid;
    }

    main .evenement {
        border-top: 2px #1c1c1c solid;
    }

    main .slogan div {
        font-size: 30px;
    }

    main .contact {
        grid-template-columns: auto;
        
        margin-left: 5%;
    }

    main .emplacement #map {
        width: 350px;
        height: 350px;
    }

    footer {
        grid-template-columns: auto;
    }
}